server.port=8080

spring.datasource.url= jdbc:postgres://smrmawre:f-HUJvf0i_h1SaasmUs_rv8ugbijrGrs@kandula.db.elephantsql.com:5432/smrmawre?createDatabaseIfNotExist=true
spring.datasource.username= smrmawre
spring.datasource.password= f-HUJvf0i_h1SaasmUs_rv8ugbijrGrs
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect




application.jwt.jwtSecret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.jwtExpirationMs=500000000
